<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="CS410: Team 19">
    <meta name="viewport" content="width=device-width">
    <title>CS410: Team 19</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
  
</head>
<body>
    <div id="main"></div>
    <div id="animate"></div>
    <input type="button" onclick="b.init()" value="Start">
</body>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">  </script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/utils.js"></script>
    <script src="js/dependencywheel.js"></script>  
    <script type="text/javascript">
    g.dependencyWheel = new c.DependencyWheel({ selector: "#main", json: "test1.json" });
    </script>
   <script src="js/animateDependencies.js"></script>  

</html>